<html>
<body>
<caption><h1>Apple</h1></caption>
<p>An apple is an edible fruit produced by an apple tree (Malus domestica). Apple trees are cultivated worldwide and are the most widely 
grown species in the genus Malus. The tree originated in Central Asia, where its wild ancestor, Malus sieversii, is still found today. Apples have been grown for 
thousands of years in Asia and Europe and were brought to North America by European colonists. Apples have religious and mythological significance in many cultures,
 including Norse, Greek, and European Christian tradition.
Apple trees are large if grown from seed. Generally, apple cultivars are propagated by grafting onto rootstocks, which control the size of the resulting tree. 
There are more than 7,500 known cultivars of apples, resulting in a range of desired characteristics. Different cultivars are bred for various tastes and use, including 
cooking, eating raw and cider production. Trees and fruit are prone to a number of fungal, bacterial and pest problems, which can be controlled by a number of organic 
and non-organic means. In 2010, the fruit's genome was sequenced as part of research on disease control and selective breeding in apple production.
</p>
<img src="Apple.jpg" style="height:170px; width:200;"></br>
<caption><h3>Genome</h3></caption>
<p>Apple is diploid, though triploid cultivars are not uncommon, has 17 chromosomes and an estimated genome size of approximately 650 Mb.
 Several whole genome sequences has been made available, the first one in 2010 was based on the diploid cultivar ‘Golden Delicious’.
However, this first whole genome sequence turned out to contain several errors[14] in part owing to the high degree of heterozygosity in diploid apple which, 
in combination with an ancient genome duplication, complicated the assembly. Recently, double- and trihaploid individuals have been sequenced, 
yielding whole genome sequences of higher quality.[15][16] The first whole genome assembly was estimated to contain around 57,000 genes,
 though the more recent genome sequences support more moderate estimates between 42,000 and 44,700 protein coding genes.
Among other things, the availability of whole genome sequences has provided evidence that the wild ancestor of the cultivated apple most likely is Malus sieversii.
Re-sequencing of multiple accessions has support this, while also suggesting extensive introgression from Malus sieversii following domesticatio
</p>
<img src="atree.jpg"style="height:170px; width:200;"></br></br>

</body>
</html>